PORT=4000
MONGO_URL=mongodb+srv://deepjyoti982:deepjyoti982@cluster0.nc5gblf.mongodb.net/sentiment-analysis
NODE_ENV=development
JWT_SECRET=ec440a454b6c8babeaae0e0ec28eb62e762cf70d115fe7ebaea383ed2113e54c
JWT_ALGORITHM=HS256
CRYPTR_SECRET=84624a6295bd8f99
MAX_FILE_SIZE=10485760